DB_PORT=4000
DB_USERNAME=4ZhFNuXzt2LtPx2.root
DB_PASSWORD=MJWzHMTWWuvK3RqN
DB_DATABASE=test
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
JWT_SECRET=default_secret_key

# Email Configuration (Gmail SMTP)
SMTP_EMAIL=k641259@gmail.com
SMTP_PASSWORD=dyidfknlsfqpdkfc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000
